<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.util.*?>
<?import java.util.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import javafx.scene.control.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.cell.*?>
<?import com.bjgoodwill.sample.treeview.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.number.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.customdatasource.*?>
<?import com.bjgoodwill.sample.table.callback.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.ets.*?>
<!--
<HipLengthableTableView>
    <children>
        <HipFormCell text="Name" prefWidth="100"  propertyName="name" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" ></HipFormCell> 
        <HipFormCell  text="Id"  prefWidth="100" propertyName="id" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"></HipFormCell> 
        <HipFormCell  text="IDCODE"  prefWidth="100"  GridPane.columnIndex="2"  GridPane.rowIndex="0"  GridPane.columnSpan="2"></HipFormCell> 
            <HipFormCell  text="Age"  prefWidth="100" propertyName="age" GridPane.columnIndex="2" GridPane.rowIndex="1" ></HipFormCell> 
               <HipFormCell  text="CodeId"  prefWidth="100" propertyName="codeId" GridPane.columnIndex="3" GridPane.rowIndex="1" ></HipFormCell> 
    </children>
</HipLengthableTableView>-->


<HipLengthableTableView>
    <children>
        <HipFormCell text="Name" prefWidth="100"  propertyName="name" GridPane.columnIndex="0" GridPane.rowIndex="0"  ></HipFormCell> 
        <HipFormCell  text="Id"  prefWidth="100" propertyName="id" GridPane.columnIndex="1" GridPane.rowIndex="0" ></HipFormCell> 
        <HipFormCell  text="Age"  prefWidth="100" propertyName="age" GridPane.columnIndex="2" GridPane.rowIndex="0" ></HipFormCell> 
        <HipFormCell  text="CodeId"  prefWidth="100" propertyName="codeId" GridPane.columnIndex="3" GridPane.rowIndex="0" ></HipFormCell> 
    </children>
</HipLengthableTableView>
