<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.util.*?>
<?import java.util.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import com.leqienglish.client.control.view.table.*?>
<?import javafx.scene.layout.StackPane?>

<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.leqienglish.client.control.view.table.*?>
<?import com.leqienglish.client.control.view.table.cell.text.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.ets.*?>

<LQTableView>
   
    <columns>
         <LQTableColumn propertyName="id" text="id"  >
            <tableCell>
               <LQTextTableCell  >
                    
                </LQTextTableCell>
            </tableCell>
        </LQTableColumn>
        <LQTableColumn propertyName="name" text="Name"  >
            <tableCell>
               <LQTextTableCell >
                    
                </LQTextTableCell>
            </tableCell>
        </LQTableColumn>
         <LQTableColumn propertyName="age" text="age"  >
            <tableCell>
               <LQTextTableCell >
                    
                </LQTextTableCell>
            </tableCell>
        </LQTableColumn>
         <LQTableColumn propertyName="gender" text="gender"  >
            <tableCell>
               <LQTextTableCell >
                    
                </LQTextTableCell>
            </tableCell>
        </LQTableColumn>
    </columns>
</LQTableView>
