<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import com.leqienglish.client.control.timestemp.*?>
<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox >
            <Button fx:id="findAudio" text="打开Mp3文件"/>
            
            <Button fx:id="upload" text="上传"/>
        </HBox>
    </top>
    <center>
        <TimeStemp fx:id="timeStemp">
            
        </TimeStemp>
    </center>
</BorderPane>
