<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import com.leqienglish.client.control.timestemp.*?>

<BorderPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox >
           
           
            <HBox>
                <Button fx:id="findAudio" text="打开Mp3文件"/>
                <Button fx:id="findImg" text="打开图片文件"/>
                <Button fx:id="upload" text="上传"/>
                <Button fx:id="download" text="下载"/>
            </HBox>
            <TextField fx:id="title" promptText="标题"/> 
        </VBox>
    </top>
    <center>
        <StackPane >
            <TimeStemp fx:id="timeStemp">
            
            </TimeStemp>
        
        </StackPane>
    </center>
</BorderPane>
