<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>

<VBox  id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <!--定义数据-->
     <fx:define>
        
        <ArrayList fx:id="shortCuts">
            <KeyCode fx:value="ENTER"></KeyCode>
        </ArrayList>
        <ArrayList fx:id="shortCuts2">
            <KeyCode fx:value="ALT"></KeyCode>
            <KeyCode fx:value="CONTROL"></KeyCode>
        </ArrayList>
    </fx:define>
    <fx:define>
        <javafx.scene.image.ImageView fx:id="imageView" >
               <image>
                     <Image url="@img/custom/iphone.png"/>
               </image>
           </javafx.scene.image.ImageView>
    </fx:define>

<!--properties为Map类型， key为shortCut，shortCut2 ，value为上面定义的shortCuts，shortCuts2-->
    <properties shortCut="$shortCut" shortCut2="$shortCut2"/>
    <fx:script>
        function buttonClick(){
            java.lang.System.err.println("click");
            label.setText("click")
        }
    </fx:script>
    <Button onAction="buttonClick()" text="click"/>  
    <Label fx:id="label"/>
    <com.bjgoodwill.hip.client.fx.control.animation.HipMessageBox  message="使用前面定义引用，类似shortCut=" >
        
    </com.bjgoodwill.hip.client.fx.control.animation.HipMessageBox>
    <!--使用前面定义引用，类似shortCut="$shortCut" -->
    <Label>
       <graphic>
           <fx:reference source="imageView"/>
       </graphic>
    </Label>

</VBox>
