<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.leqienglish.client.control.form.*?>

<?import  com.leqienglish.client.control.form.cell.unedit.*?>
<?import  com.leqienglish.client.control.form.cell.edit.image.path.*?>
<?import  com.leqienglish.client.control.form.cell.edit.text.*?>
<?import  com.leqienglish.client.control.form.cell.edit.file.*?>
<?import com.leqienglish.client.control.timestemp.*?>
<BorderPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
   
    <center>
        <VBox >
            <LQFormView fx:id="contentInfoFormView" StackPane.alignment="CENTER"  prefWidth="600" >
                <LQTitleFormCell LQFormView.columnIndex="0" LQFormView.rowIndex="0" text="Title:"  prefWidth="60"   />
                <LQTextInputFormCell LQFormView.columnIndex="1" LQFormView.rowIndex="0" propertyName="title"  prefWidth="400"  />
                    
                <LQTitleFormCell LQFormView.columnIndex="0" LQFormView.rowIndex="1" text="Map3:"  prefWidth="60" />
                <LQOpenFileFormCell LQFormView.columnIndex="1" LQFormView.rowIndex="1" propertyName="audioPath"   prefWidth="400" />      
                    
                <LQTitleFormCell LQFormView.columnIndex="0" LQFormView.rowIndex="2" text="Content:"   prefWidth="60"/>
                <LQTextAreaInputFormCell LQFormView.columnIndex="1" LQFormView.rowIndex="2" propertyName="content"  prefWidth="400"  />
            </LQFormView>
            <TimeStemp fx:id="timeStemp">
            
            </TimeStemp>
            <HBox>
                <Button text="Save" onAction="#save"/>  
            </HBox>
        </VBox>
    </center>
   
</BorderPane>
