# LeQiClient

./: .gitignore  build.gradle  common.gradle  settings.gradle
LQ-CLIENT-APP/: build.gradle  javafx.xml
LQ-CLIENT-APP/cache/: %0052eg%004frg.data  %0052eg%004frg.index
LQ-CLIENT-APP/log/: his.log.2018-04-02  his.log.2018-04-03  his.log.2018-04-09  his.log.2018-04-19  his.log.2018-04-22  his.log.2018-05-01  his.log.2018-05-23  his.log.2018-05-24  his.log.2018-05-27  his.log.2018-05-29  his.log.2018-05-31  his.log.2018-06-01
LQ-CLIENT-APP/private/cache/retriever/: catalog.xml
LQ-CLIENT-APP/private/cache/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
LQ-CLIENT-APP/src/main/java/com/leqi/client/app/: LQApplication.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/book/cf/: DeleteCatalogCommand.java  QueryCatalogCommand.java  SavaCatalogCommand.java  UpdateCatalogStatusCommand.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/book/uf/: BookController.java  BookModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/catalog/cf/: DeleteCatalogsCommand.java  QueryCatalogsCommand.java  SaveCatalogsCommand.java  SaveOrUpdateCatalogsCommand.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/catalog/uf/: CatalogController.java  CatalogModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/common/cf/: DownLoadFileCommand.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/content/: UpLoadController.java  UpLoadModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/content/list/: TEDAudioContentListController.java  TEDAudioContentListModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/dialog/uf/: LQDialogController.java  LQDialogModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/nav/uf/: NavController.java  NavModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/root/: RootController.java  RootModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/uf/: UpLoadController.java  UpLoadModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/user/uf/: UserController.java  UserModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/util/: DataUtil.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/version/cf/: DeleteVersionCommand.java  QueryVersionsCommand.java  SaveVersionCommand.java  UpdateVersionStatusCommand.java  VersionDataSourceCallback.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/version/uf/: VersionController.java  VersionModel.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/word/cf/: LQQueryWordsCommand.java
LQ-CLIENT-APP/src/main/java/com/leqi/client/word/uf/: WordController.java  WordModel.java  (+2 more)
LQ-CLIENT-APP/src/main/resources/: beans.xml
LQ-CLIENT-APP/src/main/resources/com/leqi/client/uf/: FileUpLoad.fxml
LQ-CLIENT-FW/: build.gradle
LQ-CLIENT-FW/private/cache/retriever/: catalog.xml
LQ-CLIENT-FW/src/main/java/com/leqienglish/client/fw/: LogFacade.java
LQ-CLIENT-FW/src/main/resources/: fwBeans.xml
LQ-CLIENT-FW/src/main/resources/config/uf/: fw.xml
LQ-CLIENT-FX/: build.gradle
LQ-CLIENT-FX/src/main/java/com/leqienglish/client/control/: CustomSkin.java
LQ-CLIENT-FX/src/main/resources/css/: csslist.properties
LQ-CLIENT-SAMPLE/: build.gradle  javafx.xml  scenicView.properties
LQ-CLIENT-SAMPLE/private/cache/retriever/: catalog.xml
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/leqienglish/: MainApp.java
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/leqienglish/entity/: Mapper.java  WhereIf.java
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/sample/: HipFXSample.java  HipFXSampler.java
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/sample/control/: HipAudioPlaySample.java  HipTimeStempSample.java  HipWordPaneSample.java
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/sample/entity/: Person.java  Student.java
LQ-CLIENT-SAMPLE/src/main/java/com/lenglish/sample/fxml/: FxmlSample.java
LQ-CLIENT-SAMPLE/src/main/java/com/leqienglish/entity/: Mapper.java
LQ-CLIENT-SAMPLE/src/main/resources/: create  delete  ehcache.xml  insert  mapper  resultMap  select  sqlbaseColumn  sqlbaseColumnVo  swiftmodel  update
LQ-CLIENT-SAMPLE/src/main/resources/com/sample/fxml/: FXML.fxml  HipQueryTablePopup.fxml
LQ-CLIENT-SAMPLE/src/main/resources/com/sample/view/form/: GridView.fxml
LQ-CLIENT-SAMPLE/src/main/resources/com/sample/view/listview/: ListView_text.fxml
LQ-CLIENT-SAMPLE/src/main/resources/com/sample/view/table/: EditTableView.fxml  HipLengthableTableView.fxml  TableView.fxml
LQ-CLIENT-SAMPLE/src/main/resources/com/sample/view/treeview/: FilterableTreeView.fxml
LQ-CLIENT-SAMPLE/src/main/resources/css/: hipapp.css
LQ-CLIENT-SAMPLE/src/main/resources/fxml/: FXML.fxml
LQ-CLIENT-SAMPLE/web/: index_template.html  index_template.jsp  log4j.templet  view_template.jsp
LQ-CLIENT-UTIL/: build.gradle
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/bool/: BooleanUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/date/: DateTimeUtil.java  DateUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/exception/: LQExceptionUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/file/: FileUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/ftp/: FtpUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/image/: ImageRepertory.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/io/: Read.java  Write.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/md5/: MD5.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/property/: PropertyUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/sourceitem/: SourceItem.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/task/: FutureTaskUtil.java  LQExecutors.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/text/: TextUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/tran/: BaiduTranslateEntity.java  TranslateBaiduUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/verification/: NonEmpty.java  RegExp.java  VerificationResult.java  VerificationUtil.java
LQ-CLIENT-UTIL/src/main/java/com/leqienglish/util/xml/: XMLFactory.java  XMLUtil.java
LQ-CLIENT-UTIL/src/test/resources/: test.xml
(+470 files in other folders)
