//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'

String mavenGroupId = 'LQ-CLIENT'
String mavenVersion = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
//        credentials {
//            username 'admin'
//            password 'admin123'
//        }
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
//        credentials {
//            username 'admin'
//            password 'admin123'
//        }
        url "http://maven.jahia.org/maven2/"
    }
    maven {
//        credentials {
//            username 'admin'
//            password 'admin123' http://repository.jboss.org/nexus/content/groups/public
//        }
        url "https://repo1.maven.org/maven2/"
    }
    
      maven {
//        credentials {
//            username 'admin'
//            password 'admin123' 
//        }
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
