<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.leqienglish.client.fx.control.form.*?>
<?import com.leqienglish.client.fx.control.form.cell.text.*?>
<HipFlowPaneView hgap="10"  >
    <children>
        <HipTextInputFormCell propertyName="name" />
        <HipTextInputFormCell propertyName="year" />
        <HipTextInputFormCell propertyName="tel" />
    </children>
</HipFlowPaneView>
