<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.leqienglish.client.control.view.table.cell.text.*?>
<?import com.leqienglish.client.control.view.table.column.*?>
<?import com.leqienglish.client.control.view.table.*?>
<?import com.leqienglish.client.control.view.table.cell.operator.*?>
<?import com.leqienglish.client.control.button.*?>
<?import com.leqi.client.book.segment.cf.*?>
<?import com.leqienglish.client.control.form.*?>

<?import  com.leqienglish.client.control.form.cell.unedit.*?>
<?import  com.leqienglish.client.control.form.cell.edit.image.path.*?>
<?import  com.leqienglish.client.control.form.cell.edit.text.*?>
<?import  com.leqienglish.client.control.form.cell.edit.file.*?>
<?import com.leqienglish.client.control.timestemp.*?>
<BorderPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
   <top>
       <HBox spacing="20" >
           <Button text="Create Segment" onAction="#createSegment"  ></Button>
           <Button text="Save" onAction="#save"/>  
            
       </HBox>
   </top>
    <left>
        <StackPane prefWidth="500" >
            <VBox >
                <HBox>
                    <LQButton id="refresh" text="刷新" onAction="#refresh"/>
                </HBox>
                <LQTableView  fx:id="segmentsTableView">
                <columns>
                    <LQTableColumn  editable="false" prefWidth="100" propertyName="title" text="Title">
                        <tableCell>
                            <LQTableTextCell />
                        </tableCell>
                    </LQTableColumn>
                    <LQTableColumn  editable="false" prefWidth="40" propertyName="readNum" text="readNum">
                        <tableCell>
                            <LQTableTextCell />
                        </tableCell>
                    </LQTableColumn>
                    <LQTableColumn editable="false" prefWidth="240.0" text="操作">
                        <tableCell>
                            <LQOperatorTableCell>
                                <buttons>
                                      
                                    <LQButton id="lunch" text="发布" onAction="#lunch">
                                    </LQButton>
                                    <LQButton id="cancelLunch" text="取消发布" onAction="#cancelLunch"/>
                                        
                                         <LQButton id="check" text="Check" onAction="#check"/>
                                  
                                        <LQButton id="deleteSegment" text="delete" onAction="#deleteSegment">
                                    </LQButton> 
                            
                                </buttons>
                                <filterButtonsCallback>
                                    <FilterOpertorButtonsCallback/>
                                </filterButtonsCallback>
                            </LQOperatorTableCell>
                        </tableCell>
                    </LQTableColumn>
                </columns>
            </LQTableView>
            </VBox>
          
           
        </StackPane>
    </left>
    
    <center>
        <StackPane fx:id="segmentPane"  >
            
               
        <VBox >
            <LQFormView fx:id="segmentFormView" StackPane.alignment="CENTER"  prefWidth="600" >
                <LQTitleFormCell LQFormView.columnIndex="0" LQFormView.rowIndex="0" text="Title:"  prefWidth="60"   />
                <LQTextInputFormCell LQFormView.columnIndex="1" LQFormView.rowIndex="0" propertyName="title"  prefWidth="400"  />
                    
<!--                <LQTitleFormCell LQFormView.columnIndex="0" LQFormView.rowIndex="1" text="Map3:"  prefWidth="60" />
                <LQOpenFileFormCell fx:id="audioPathFormCell" LQFormView.columnIndex="1" LQFormView.rowIndex="1" propertyName="audioPath"   prefWidth="400" >

                    </LQOpenFileFormCell>     -->
                    
                    <LQTitleFormCell  LQFormView.columnIndex="0" LQFormView.rowIndex="1" text="Content:"   prefWidth="60"/>
                    <LQTextAreaInputFormCell fx:id="contentFormCell" LQFormView.columnIndex="1" LQFormView.rowIndex="1" propertyName="content"  prefWidth="400"  />
                </LQFormView>
                <TimeStemp fx:id="timeStemp">
            
                </TimeStemp>
                <CheckBox fx:id="isSupportChinease" selected="false" text="is support chinease？" /> 
          
            </VBox>
   
        </StackPane>
    </center>
   
</BorderPane>
