<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.leqienglish.client.control.view.listview.cell.*?>
<?import com.leqienglish.client.control.view.listview.*?>
<?import com.leqienglish.client.control.timestemp.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.leqienglish.client.control.form.*?>

<?import  com.leqienglish.client.control.form.cell.unedit.*?>
<?import  com.leqienglish.client.control.form.cell.edit.image.path.*?>
<?import  com.leqienglish.client.control.form.cell.edit.text.*?>

<?import com.leqienglish.client.control.view.table.cell.text.*?>
<?import com.leqienglish.client.control.view.table.column.*?>
<?import com.leqienglish.client.control.view.table.*?>
<?import com.leqienglish.client.control.view.table.cell.operator.*?>
<?import com.leqienglish.client.control.button.*?>
<?import com.leqienglish.client.wordpane.*?>
<?import com.leqienglish.client.control.combobox.*?>
<?import com.leqienglish.client.control.query.listview.QueryListView?>
<BorderPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1">
   
    <left>
        <BorderPane prefWidth="500" >
            <top>
                <HBox alignment="CENTER_RIGHT">
                    <LQButton text="刷新"  onAction="#refresh" />  
                 
                </HBox>
            </top>
            <center>
                <LQTableView  fx:id="wordAndSegmentsTableView">
                    <columns>
                        <LQTableColumn  editable="false" prefWidth="100" propertyName="word" text="Word">
                            <tableCell>
                                <LQTableTextCell />
                            </tableCell>
                        </LQTableColumn>
                        
                         <LQTableColumn  editable="false" prefWidth="100" propertyName="index" text="Index">
                            <tableCell>
                                <LQTableTextCell />
                            </tableCell>
                        </LQTableColumn>
                       
                        <LQTableColumn editable="false" prefWidth="125.0" text="操作">
                            <tableCell>
                                <LQOperatorTableCell>
                                    <buttons>
   
                                        <LQButton id="delete" text="删除" onAction="#deleteWord">
                                        </LQButton>
                                        
                                    </buttons>
                                   
                                </LQOperatorTableCell>
                            </tableCell>
                        </LQTableColumn>
                    </columns>
                </LQTableView>
            </center>
        </BorderPane>
    </left>
    <center>
        <StackPane fx:id="bookBusinessPane">
            <WordsPane fx:id="wordsPane"/>
        </StackPane>
    </center>
    
    

</BorderPane>
