<?xml version="1.0" encoding="UTF-8"?>

<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.ets.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.bjgoodwill.hip.client.fx.control.choose.box.*?>
<?import com.bjgoodwill.hip.client.fx.control.choose.item.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import javafx.scene.image.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.customdatasource.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.text.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.number.customdatasource.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.bool.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.number.ets.*?>

<TabPane prefHeight="768.0" prefWidth="1024.0" styleClass="Navigation-Tap" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <tabs>
        <Tab text="医嘱开立">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <HipFormView prefHeight="55.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="患者姓名：" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.columnIndex="1" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="床号：" GridPane.columnIndex="2" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.columnIndex="3" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="住院号：" GridPane.columnIndex="4" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.columnIndex="5" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="性别：" GridPane.columnIndex="6" />
                                        <HipEtsComboBoxFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.columnIndex="7" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="年龄：" GridPane.columnIndex="8" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.columnIndex="9" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="入院日期：" GridPane.columnIndex="10" />
                                        <HipFormCell prefHeight="24.0" prefWidth="100.0" propertyName="xxxx" GridPane.columnIndex="11" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="诊断：" GridPane.columnIndex="12" />
                                        <HipFormCell prefHeight="24.0" prefWidth="80.0" propertyName="xxxx" GridPane.columnIndex="13" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="费别：" GridPane.rowIndex="1" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="费用总额：" GridPane.rowIndex="1" GridPane.columnIndex="2" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.rowIndex="1" GridPane.columnIndex="3" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="押金总额：" GridPane.rowIndex="1" GridPane.columnIndex="4" />
                                        <HipFormCell prefHeight="24.0" prefWidth="60.0" propertyName="xxxx" GridPane.rowIndex="1" GridPane.columnIndex="5" />
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="余额：" GridPane.rowIndex="1" GridPane.columnIndex="6" />
                                        <HipEtsComboBoxFormCell errorStyle="" prefHeight="24.0" prefWidth="180.0" propertyName="xxxx" warningStyle="" GridPane.rowIndex="1" GridPane.columnIndex="7" GridPane.columnSpan="3"/>
                                        <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="医嘱报销：" GridPane.rowIndex="1" GridPane.columnIndex="10" />
                                        <HipFormCell prefHeight="24.0" prefWidth="100.0" propertyName="xxxx" GridPane.rowIndex="1" GridPane.columnIndex="11" />
                                    </children>
                                </HipFormView>
                            </top>
                            <left>
                                <HipFilterableTreeViewPane>
                                    <valuesCallback>
                                        <HipDictElementValuesCallBack/>
                                    </valuesCallback>
                                    <hipTreeView>
                                        <HipTreeView fx:id="xxxxx">
                                            <hipTreeCell>
                                                <HipTreeCell propertyName="name" />
                                            </hipTreeCell>
                                        </HipTreeView>
                                    </hipTreeView>
                                </HipFilterableTreeViewPane>
                            </left>
                            <center>
                                <BorderPane  prefHeight="400.0" prefWidth="600.0">
                                    <top>
                                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label alignment="CENTER_RIGHT" prefWidth="67.0" text="医嘱类型：" />
                                                <ComboBox editable="true" prefWidth="150.0" />
                                                <HipRadioButtonPane alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="300.0" >
                                                    <sourceItems>
                                                        <SourceItem id="Org" value="xxx" display="全部"/>
                                                        <SourceItem id="InpatientArea" value="xxx1" display="有效"/>
                                                        <SourceItem id="Store" value="xxx2" display="当日有效"/>
                                                    </sourceItems>
                                                    <value>
                                                        <SourceItem id="Org" value="xxx" display="全部"/>
                                                    </value>
                                                </HipRadioButtonPane>
                                            </children>
                                        </HBox>
                                    </top>
                                    <center>
                                        <HipTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <columns>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="医嘱类型" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="医嘱内容" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="组" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="总量" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="单位" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="每次剂量" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="剂量单位" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="付数" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="频次" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="用法" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="检查部位" >
                                                    <tableCell>
                                                        <HipEtsTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="样本类型" >
                                                    <tableCell>
                                                        <HipEtsTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="执行科室" >
                                                    <tableCell>
                                                        <HipEtsTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="开始时间" >
                                                    <tableCell>
                                                        <HipDataTimeTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="停止时间" >
                                                    <tableCell>
                                                        <HipDataTimeTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="开立时间" >
                                                    <tableCell>
                                                        <HipDataTimeTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="开立人" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="75.0" text="停止人" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" propertyName="xxxx" prefWidth="30.0" text="急" >
                                                    <tableCell>
                                                        <HipTableTextCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                            </columns>
                                        </HipTableView>
                                    </center>
                                    <bottom>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <left>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0" spacing="8.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <HipButton styleClass="add-button" text="插入">
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                        <HipButton styleClass="save-button" text="保存">
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                        <HipButton styleClass="commit-button" text="提交" >
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                        <HipButton styleClass="delete-button" text="删除">
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                        <HipButton styleClass="cancel-button" text="停止/作废" >
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                    </children>
                                                </HBox>
                                            </left>
                                            <right>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <HipButton alignment="CENTER_RIGHT" text="价表" >
                                                            <graphic>
                                                                <ImageView pickOnBounds="true" preserveRatio="true" />
                                                            </graphic>
                                                        </HipButton>
                                                    </children>
                                                </HBox>
                                            </right>
                                            <bottom>
                                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <HipFormView prefHeight="30.0" prefWidth="545.0">
                                                            <children>
                                                                <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="医嘱类型：" />
                                                                <HipCustomDataSourceComboBoxFormCell prefHeight="24.0" prefWidth="120.0" GridPane.columnIndex="1" />
                                                                <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="系统类别：" GridPane.columnIndex="2" />
                                                                <HipCustomDataSourceFilterableComboBoxFormCell prefHeight="24.0" prefWidth="120.0" GridPane.columnIndex="3" />
                                                                <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="医嘱名称：" GridPane.columnIndex="4" />
                                                                <HipTextInputFormCell prefHeight="24.0" prefWidth="120.0" GridPane.columnIndex="5" />
                                                            </children>
                                                        </HipFormView>
                                                        <HipFormView prefHeight="30.0" prefWidth="545.0">
                                                            <children>
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="每次用量：" />
                                                                <HipTextInputFormCell prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="1" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="剂量单位：" GridPane.columnIndex="2" />
                                                                <HipTextInputFormCell prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="3" GridPane.columnSpan="2"/>
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="最小单位：" GridPane.columnIndex="5" />
                                                                <HipTextInputFormCell prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="6" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="用法：" GridPane.rowIndex="1" />
                                                                <HipEtsFilterableComboBoxFormCell dictCode="xxxx" prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="滴速：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                <HipCustomDataSourceFilterableComboBoxFormCell prefHeight="24.0" prefWidth="70.0" propertyName="xxxx" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                <HipFormTitleCell prefHeight="24.0" prefWidth="70.0" text="滴/分" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="频次：" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                                <HipEtsFilterableComboBoxFormCell dictCode="xxxx" prefHeight="24.0" prefWidth="140.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="疗程：" GridPane.rowIndex="3" />
                                                                <HipUnEditableEtsNumberFormCell dictCode="xxxx" prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <HipBooleanRadioFormCell prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" text="加入上药" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="总量(临)：" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                                                <HipCustomeDataSoureNumberUnitFromCell prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" unitPropertyName="xxx" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="执行科室：" GridPane.rowIndex="4" />
                                                                <HipCascadeFieldFormCell defTabName="执行科室" prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                <HipCustomDataSourceRadioBoxFormCell prefHeight="24.0" prefWidth="207.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="3"/>
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="开始时间：" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                                                <HipDateTimeFormCell dateFormat="yyyy-MM-dd" prefHeight="24.0" prefWidth="140.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="结束时间：" GridPane.rowIndex="5" />
                                                                <HipDateTimeFormCell dateFormat="yyyy-MM-dd" prefHeight="24.0" prefWidth="140.0" propertyName="xxxx" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                <HipFormTitleCell alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="67.0" text="补充说明：" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                <HipTextInputFormCell prefHeight="24.0" prefWidth="347.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.columnSpan="4"/>
                                                            </children>
                                                        </HipFormView>
                                                    </children>
                                                </VBox>
                                            </bottom>
                                        </BorderPane>
                                    </bottom>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </children>
                </StackPane>
            </content>
        </Tab>
        <Tab text="诊断开立">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="报告查看">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="知识库查询">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="病案首页">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="写病历">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
        <Tab text="临床路径">
            <content>
                <StackPane prefHeight="150.0" prefWidth="200.0" />
            </content>
        </Tab>
    </tabs>
</TabPane>
