<?xml version="1.0" encoding="UTF-8"?>

<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.bool.*?>
<?import javafx.scene.control.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import java.util.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.number.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.text.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.ets.*?>
<?import javafx.scene.image.*?>

<BorderPane  prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane>
            <center>
                <HipFormView fx:id="queryMapView"  prefHeight="36" prefWidth="1024.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="68.0" text="终止时间:" GridPane.columnIndex="1" />
                        <HipDateTimeFormCell prefHeight="24.0" prefWidth="160.0" GridPane.columnIndex="2" propertyName="endDate" dateFormat="yyyy-MM-dd hh:mm:ss"/>
                
                        <Label prefHeight="24.0" prefWidth="60.0" text="                " GridPane.columnIndex="3" />
                
                        <Label text="床号:" GridPane.columnIndex="4" />
                        <HipTextInputFormCell propertyName="bedName" prefHeight="24.0" prefWidth="120.0" GridPane.columnIndex="5" />
                
                        <Label prefHeight="24.0" prefWidth="60.0" text="    " GridPane.columnIndex="6" />
               
                        <HipEtsRadioBoxFormCell text="医嘱类型:" propertyName="orderType" dictCode="OrderType" prefHeight="24.0" prefWidth="180.0"  GridPane.columnIndex="7"/>
                        
                    </children>
                </HipFormView>
            </center>
            <right>
                <HBox alignment="CENTER_RIGHT" prefWidth="130">
                    <HipButton text="拆分" styleClass="qxhb-button" >
                        <graphic>
                            <ImageView pickOnBounds="true" preserveRatio="true"/>
                        </graphic>
                    </HipButton>
                </HBox>
            </right>
        </BorderPane>
    </top>
    <center>
        <TabPane fx:id ="tabPane" prefHeight="200.0" prefWidth="200.0"  BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" id="HELD" text="未拆分" >
                    <content>
                        <BorderPane  prefHeight="400.0" prefWidth="600.0">
                            <center>
                                <HipTableView  fx:id = "clinicProofTable" BorderPane.alignment="CENTER">
                                    <columns>
                                        <HipTableColumn prefWidth="30" text="">
                                            <tableCell>
                                                <HipCheckBoxTickTableCell/>                                 
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="bedName" prefWidth="60" text="医嘱种类" >
                                            <tableCell>
                                                <HipEtsTableCell  dictCode="OrderType"/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="patName" prefWidth="80.0" text="系统类别" >
                                            <tableCell>
                                                <HipEtsTableCell  dictCode="OrderType"/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="effectiveLowDate" text="医嘱" >
                                            <tableCell>
                                                <HipTableTextCell />
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="orderType" prefWidth="65.0" text="内容">
                                            <tableCell>
                                                <HipTableTextCell />
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="orderName" prefWidth="180" text="本次拆分内容" >
                                            <tableCell>
                                                <HipTableTextCell/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="remark" prefWidth="100.0" text="执行科室" >
                                            <tableCell>
                                                <HipTableCell/>
                                            </tableCell>
                                        </HipTableColumn> 
                                        <HipTableColumn propertyName="priorityFlag" prefWidth="75" text="开立时间" >
                                            <tableCell>
                                                <HipDataTimeTableCell dateFormat="yyyy-MM-dd">
                                                </HipDataTimeTableCell>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="skinTest" prefWidth="100.0" text="下次拆分时间" >
                                            <tableCell>
                                                <HipDataTimeTableCell dateFormat="yyyy-MM-dd">
                                                </HipDataTimeTableCell>
                                            </tableCell>
                                        </HipTableColumn>  
                                    </columns>
                                </HipTableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab closable="false" id="NORMAL" text="已拆分">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <center>
                                <HipTableView fx:id = "clinicProofTableCom">
                                    <columns>
                                        <HipTableColumn prefWidth="30" text="">
                                            <tableCell>
                                                <HipCheckBoxTickTableCell/>                                 
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="bedName" prefWidth="60" text="医嘱种类" >
                                            <tableCell>
                                                <HipEtsTableCell  dictCode="OrderType"/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="patName" prefWidth="80.0" text="系统类别" >
                                            <tableCell>
                                                <HipEtsTableCell  dictCode="OrderType"/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="effectiveLowDate" text="医嘱" >
                                            <tableCell>
                                                <HipTableTextCell />
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="orderType" prefWidth="65.0" text="内容">
                                            <tableCell>
                                                <HipTableTextCell />
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="orderName" prefWidth="180" text="本次拆分内容" >
                                            <tableCell>
                                                <HipTableTextCell/>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="remark" prefWidth="100.0" text="执行科室" >
                                            <tableCell>
                                                <HipTableCell/>
                                            </tableCell>
                                        </HipTableColumn> 
                                        <HipTableColumn propertyName="priorityFlag" prefWidth="75" text="开立时间" >
                                            <tableCell>
                                                <HipDataTimeTableCell dateFormat="yyyy-MM-dd">
                                                </HipDataTimeTableCell>
                                            </tableCell>
                                        </HipTableColumn>
                                        <HipTableColumn propertyName="skinTest" prefWidth="100.0" text="下次拆分时间" >
                                            <tableCell>
                                                <HipDataTimeTableCell dateFormat="yyyy-MM-dd">
                                                </HipDataTimeTableCell>
                                            </tableCell>
                                        </HipTableColumn>  
                                    </columns>
                                </HipTableView>
                            </center>
                            <bottom>
                                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <top>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <HipButton text="新增" styleClass="add-button">
                                                    <graphic>
                                                        <ImageView pickOnBounds="true" preserveRatio="true"/>
                                                    </graphic>
                                                </HipButton>
                                            </children>
                                        </HBox>
                                    </top>
                                    <center>
                                        <HipTableView  fx:id = "clinicProofChargTable" BorderPane.alignment="CENTER">
                                            <columns>
                                                <HipTableColumn propertyName="priceItemName" prefWidth="150" text="名称" >
                                                    <tableCell>
                                                        <HipTableCell />
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn propertyName="price" prefWidth="80.0" text="单价">
                                                    <tableCell>
                                                        <HipNumberTableCell numberFormat="0.00"/>
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn propertyName="packageSpec" prefWidth="180" text="规格" >
                                                    <tableCell>
                                                        <HipTableCell/>
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn propertyName="num" prefWidth="80.0" text="数量" >
                                                    <tableCell>
                                                        <HipTableCell/>
                                                    </tableCell>
                                                </HipTableColumn> 
                                                <HipTableColumn propertyName="unit" prefWidth="80" text="单位" >
                                                    <tableCell>
                                                        <HipEtsTableCell dictCode="Measures"/>
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn propertyName="isFixed" prefWidth="100.0" text="固定费用" >
                                                    <tableCell>
                                                        <HipTableTextCell/>
                                                        
                                                    </tableCell>
                                                </HipTableColumn>
                                                <HipTableColumn editable="false" prefWidth="60" text="操作">
                                                    <tableCell>
                                                        <HipTableButtonCell>
                                                            <buttonList>
                                                                <ArrayList>
                                                                    <HipButton text="删除" >
                                                                    </HipButton>
                                                                </ArrayList>
                                                            </buttonList>
                                                        </HipTableButtonCell>
                                                    </tableCell>
                                                </HipTableColumn>
                                            </columns>
                                        </HipTableView>
                                    </center>
                                </BorderPane>
                            </bottom>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
