// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile project(':LQ-CLIENT-CUSTOM-FX')
    
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.0'
    
    compile group: 'org.springframework', name: 'spring-jms', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.1.RELEASE'
    
    compile (group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    
    compile (group: 'org.springframework', name: 'spring-context-support', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    
    compile (group: 'org.springframework', name: 'spring-aop', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
      compile (group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }

    
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.0.8.Final'
    
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'3.0.8.Final'

    compile (group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version:'3.0.8.Final'){
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
        exclude(module: 'jackson-jaxrs-base')
        exclude(module: 'jackson-jaxrs-json-provider')
        exclude(module: 'jackson-module-jaxb-annotations')
    }
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.11'
    compile group: 'com.googlecode.ehcache-spring-annotations', name: 'ehcache-spring-annotations', version: '1.2.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
     compile (group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }

    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.3')

    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
    //    compile group: 'com.sun.jna', name: 'jna', version: '4.0.0'
    compile group: 'io.reactivex', name: 'rxjavafx', version: '2.0.2'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
    compile fileTree(dir:'lib',include:['*.jar'])
    //
    //            <dependency>group='org.apache.httpcomponents', module='httpclient', version='4.5.5'
    //            <groupId>commons-httpclient</groupId>
    //            <artifactId>commons-httpclient</artifactId>
    //            <version>3.1</version>
    //            <scope>test</scope>
    //            <type>jar</type>
    //        </dependency>
}
