<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.util.*?>
<?import java.util.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import javafx.scene.control.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.cell.*?>
<?import com.bjgoodwill.sample.treeview.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.number.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.customdatasource.*?>
<?import com.bjgoodwill.sample.table.callback.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.choose.ets.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.bool.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.cell.image.*?>
<?import com.bjgoodwill.hip.client.fx.control.form.*?>
<?import com.bjgoodwill.sample.formview.callback.*?>
<com.bjgoodwill.hip.client.fx.control.grid.HipGridView>
    <selectMode>MULTIPLE</selectMode>
    <hipFormView>
        <HipFormView >
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="35.0" />
                <RowConstraints />
                <RowConstraints prefHeight="35.0" />
            </rowConstraints>
            <children>
                <HipFormTitleCell prefWidth="62" text="name："  GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <HipTextInputFormCell prefWidth="160" propertyName="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <!--        <HipFormTitleCell prefWidth="62" text="性别："  GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <HipCustomDataSourceComboBoxFormCell prefWidth="160" propertyName="gender" GridPane.columnIndex="3" GridPane.rowIndex="1" >
                    <customDataSourceCallback>
                        <SoureItemsCallback/>
                    </customDataSourceCallback>
                </HipCustomDataSourceComboBoxFormCell>-->
                <HipFormTitleCell prefWidth="62" text="电话号码："  GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <HipTextInputFormCell prefWidth="160" propertyName="age" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <HipFormTitleCell prefWidth="62" text="邮政编码："  GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <HipTextInputFormCell prefWidth="160" propertyName="id" GridPane.columnIndex="7" GridPane.rowIndex="1" />

                <HipBooleanRadioFormCell prefWidth="160" text="布尔值" 
                                         propertyName="loader" GridPane.columnIndex="0" GridPane.rowIndex="0" /> 
        
                <!--        <HipBooleanLabelFormCell prefWidth="160" text="布尔值" trueText="长期" falseText="临时"
                propertyName="loader" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
                <!--<HipNumberUnitFormCell prefWidth="160" text="数值" propertyName="codeId" unitWidth="50" unitPropertyName="unit" numberFormat="##.##" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
                        
                <HipCustomDataSourceCheckBoxFormCell prefWidth="160" text="多选框" propertyName="hobbies"  GridPane.columnIndex="2" GridPane.rowIndex="0" >
                    <customDataSourceCallback>
                        <HobbiesSourcesCallback/>
                    </customDataSourceCallback>
                </HipCustomDataSourceCheckBoxFormCell>
        
                <HipCustomDataSourceRadioBoxFormCell prefWidth="160" text="单选框" propertyName="gender"  GridPane.columnIndex="3" GridPane.rowIndex="0" >
                    <customDataSourceCallback>
                        <com.bjgoodwill.sample.formview.callback.SoureItemsCallback/>
                    </customDataSourceCallback>
                </HipCustomDataSourceRadioBoxFormCell>
        
                <!--<HipPhoneticizeFormCell prefWidth="160" text="拼音组件测试" propertyName="phoneticize" phoneticizeName="phoneticizeValue" GridPane.columnIndex="0" GridPane.rowIndex="2" />-->
        
                <HipDateTimeFormCell prefWidth="160" text="开始时间" propertyName="startTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        
                <HipEditableImageFormCell prefWidth="160" text="图片" propertyName="imagebytes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        
            </children>
        </HipFormView>
    </hipFormView>
</com.bjgoodwill.hip.client.fx.control.grid.HipGridView>
