<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import com.leqienglish.client.fx.control.tree.cell.*?>
<?import com.leqienglish.client.fx.control.tree.*?>
<?import com.leqienglish.client.fx.control.pagebar.*?>
<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    
    <center>
        <WebView fx:id="reportWebView" BorderPane.alignment="CENTER">
                    
        </WebView>
    </center>
    
</BorderPane>
