// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
        compile project(':LQ-CLIENT-UTIL')
    compile (group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    dependencies { compile fileTree(dir:'lib',include:['*.jar'])}
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.3')

    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    //    compile group: 'com.sun.jna', name: 'jna', version: '4.0.0'
    compile group: 'io.reactivex', name: 'rxjavafx', version: '2.0.2'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'
         
}