<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import  com.leqienglish.client.util.sourceitem.SourceItem?>
<?import com.leqienglish.client.control.timestemp.*?>
<ArrayList>
    <SourceItem>
        <display>Content</display>
        <value>BookModel</value>
        <children>
            <ArrayList>
                <SourceItem>
                    <display>Book</display>
                    <value>BookRootModel</value>
                </SourceItem>
                <SourceItem>
                    <display>Article</display>
                    <value>ContentModel</value> 
                </SourceItem>
                <SourceItem>
                    <display>Segment</display>
                    <value>ContentModel</value>
                </SourceItem>
            </ArrayList>
        </children>
    </SourceItem>
    <SourceItem>
        <display>Catalog</display>
        <value>Catalog</value>
        <children>
            <ArrayList>
                <SourceItem>
                    <display>CatalogInfo</display>
                    <value>CatalogModel</value>
                </SourceItem>
            </ArrayList>
        </children>
    </SourceItem>
    
    
     <SourceItem>
        <display>Sentence</display>
        <value>UserModel</value>
         <children>
            <ArrayList>
                <SourceItem>
                    <display>Edite Sentence</display>
                    <value>SentenceRootModel</value>
                </SourceItem>
            </ArrayList>
        </children>
    </SourceItem>
    <SourceItem>
        <display>User</display>
        <value>UserModel</value>
    </SourceItem>
     <SourceItem>
        <display>Version</display>
        <value>UserModel</value>
        <children>
            <ArrayList>
                <SourceItem>
                    <display>Version</display>
                    <value>VersionModel</value>
                </SourceItem>
            </ArrayList>
        </children>
    </SourceItem>
    <SourceItem>
        <display>Help</display>
        <value>HelpModel</value>
    </SourceItem>
</ArrayList>
