// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile (group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'){
        exclude(module: 'commons-logging')
    }
    dependencies { compile fileTree(dir:'lib',include:['*.jar'])}
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3')
    compile (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.3')

      
    compile (group: 'org.slf4j',name: 'slf4j-api',version: '1.7.7')
        
        
    compile (group: 'org.slf4j',name: 'slf4j-log4j12',version: '1.7.7')
        
        
    compile (group: 'xstream',name: 'xstream',version: '1.2.2')
        
        
    compile (group: 'commons-beanutils',name: 'commons-beanutils',version: '1.9.3')
        
        
    compile (group: 'commons-codec',name: 'commons-codec',version: '1.9')
        
        
    compile (group: 'org.apache.poi',name: 'poi',version: '3.9')
        
        
    compile (group: 'org.apache.poi',name: 'poi-excelant',version: '3.9')
        
        
    compile (group: 'org.apache.poi',name: 'poi-ooxml-schemas',version: '3.9')
        
        
    compile (group: 'org.apache.poi',name: 'poi-ooxml',version: '3.9')
        
        
    compile (group: 'org.apache.poi',name: 'poi-scratchpad',version: '3.9')
        
        
    compile (group: 'net.sf.dozer',name: 'dozer-spring',version: '5.5.1')
     
    compile (group: 'net.sf.dozer',name: 'dozer',version: '5.5.1')
    compile (group: 'commons-net',name: 'commons-net',version: '3.5')
    compile (group: 'org.apache.httpcomponents',name: 'httpclient',version: '4.5.2')
        
    compile project(':LQ-ENTITY')
}