<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.leqienglish.client.control.view.listview.cell.*?>
<?import com.leqienglish.client.control.view.listview.*?>
<?import com.leqienglish.client.control.timestemp.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.leqienglish.client.control.form.*?>
<?import  com.leqienglish.client.control.form.cell.unedit.*?>
<?import  com.leqienglish.client.control.form.cell.edit.image.path.*?>
<?import  com.leqienglish.client.control.form.cell.edit.text.*?>

<?import com.leqienglish.client.control.view.table.cell.text.*?>
<?import  com.leqienglish.client.control.form.cell.unedit.*?>
<?import  com.leqienglish.client.control.form.cell.edit.image.path.*?>
<?import  com.leqienglish.client.control.form.cell.edit.text.*?>

<?import com.leqienglish.client.control.view.table.cell.text.*?>
<?import com.leqienglish.client.control.view.table.column.*?>
<?import com.leqienglish.client.control.view.table.*?>
<?import com.leqienglish.client.control.view.table.cell.operator.*?>
<?import com.leqienglish.client.control.button.*?>
<?import com.leqienglish.client.wordpane.*?>
<?import com.leqienglish.client.control.combobox.*?>
<?import com.leqienglish.client.control.query.listview.QueryListView?>
<?import com.leqienglish.client.control.form.cell.LQFormCell?>
<BorderPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox minHeight="20">
                    

        </HBox>
                
    </top>
    
    <left>
        <StackPane prefWidth="500" >
           
            <VBox>
                <HBox>
                    <TextField fx:id="filter"></TextField>
                    <Button text="Query" onAction="#query"></Button>
                </HBox>
                
                
                <LQTableView  fx:id="catalogsTableView">
                    <columns>
                        <LQTableColumn  editable="false" prefWidth="100" propertyName="title" text="Word">
                            <tableCell>
                                <LQTableTextCell />
                            </tableCell>
                        </LQTableColumn>
                       
                        <LQTableColumn editable="false" prefWidth="125.0" text="操作">
                            <tableCell>
                                <LQOperatorTableCell>
                                    <buttons>

                                    
                                        <LQButton id="add" text="添加给文章" onAction="#add2Content">
                                        </LQButton>


                                    </buttons>
                                   
                                </LQOperatorTableCell>
                            </tableCell>
                        </LQTableColumn>
                    </columns>
                </LQTableView>
            </VBox>
             
          

        </StackPane>
    </left>
    <center>
        <StackPane >
            <BorderPane>
                <top>
                    <StackPane>
                        <LQFormView fx:id="contentLQFormView" StackPane.alignment="CENTER" >

                            <LQFormCell LQFormView.columnIndex="1" LQFormView.rowIndex="0" propertyName="title"   />


                        </LQFormView>

                    </StackPane>
                </top>

                <center>
                    <LQTableView  fx:id="catalogAndAritcleTableView">
                        <columns>
                            <LQTableColumn  editable="false" prefWidth="700" propertyName="catalogName" text="Word">
                                <tableCell>
                                    <LQTableTextCell />
                                </tableCell>
                            </LQTableColumn>

                            <LQTableColumn editable="false" prefWidth="125.0" text="操作">
                                <tableCell>
                                    <LQOperatorTableCell>
                                        <buttons>



                                            <LQButton id="delete" text="删除" onAction="#deleteCatalogAndArticle">
                                            </LQButton>
                                        </buttons>

                                    </LQOperatorTableCell>
                                </tableCell>
                            </LQTableColumn>
                        </columns>
                    </LQTableView>
                </center>
            </BorderPane>
         

        </StackPane>
    </center>
    
    <bottom>
      
    </bottom>

</BorderPane>
