<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.util.*?>
<?import java.util.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import com.bjgoodwill.hip.client.fx.control.table.*?>
<?import com.bjgoodwill.hip.client.fx.control.table.cell.*?>
<?import com.bjgoodwill.hip.client.fx.control.button.*?>
<?import com.bjgoodwill.hip.client.fx.callback.*?>
<?import javafx.scene.control.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.*?>
<?import com.bjgoodwill.hip.client.fx.control.tree.cell.*?>
<?import com.bjgoodwill.sample.treeview.*?>


<HipFilterableTreeViewPane>
    <hipTreeView>
        <HipTreeView >
            <hipTreeCell>
                <HipTreeCell propertyName="name" >
                           
                </HipTreeCell>
            </hipTreeCell>
        </HipTreeView>
    </hipTreeView>
   
</HipFilterableTreeViewPane>
<!--              <HipTreeView fx:id="hipTreeViewCallback" >
    <hipTreeCell>
        <HipTreeCell propertyName="name" >
            <toTextCallback>
                <ToTextCallback/>
            </toTextCallback>
        </HipTreeCell>
    </hipTreeCell>
</HipTreeView>-->

