# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#\u6837\u5f0f\u6587\u4ef6\u5217\u8868
\u9ed8\u8ba4\u6837\u5f0f = css/lqapp.css


